%dev.quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=validate
quarkus.datasource.devservices.init-script-path=db_init.sql

%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.db-version = 14.0
%prod.quarkus.datasource.username = postgres
%prod.quarkus.datasource.password = password
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://db:5432/postgres